# encoding: utf-8
#
# Создаём массив с ответами волшебного шара.
answers = [
  # Положительные
  'Бесспорно',
  'Предрешено',
  'Никаких сомнений',
  'Определённо да',
  'Можешь быть уверен в этом',

  # Нерешительно положительные
  'Мне кажется — «да»',
  'Вероятнее всего',
  'Хорошие перспективы',
  'Знаки говорят — «да»',
  'Да',

  # Нейтральные
  'Пока не ясно, попробуй снова',
  'Спроси позже',
  'Лучше не рассказывать',
  'Сейчас нельзя предсказать',
  'Сконцентрируйся и спроси опять',

  # Отрицательные
  'Даже не думай',
  'Мой ответ — «нет»',
  'По моим данным — «нет»',
  'Перспективы не очень хорошие',
  'Весьма сомнительно'
]

# Создаём массив с приветствиями.
greeting = [
  'Привет, дорогой друг. Отвечаю на твой вопрос...',
  'Кто вопрошает, тот получает ответ:',
  'Здравствуй, смертный. Сегодня для тебя такой ответ:'
]

# Выводим случайный элемент массива greeting
puts greeting.sample
puts

# Задаём паузу между приветствием и ответом размером 2 секунды
sleep 2

# Выводим случайный элемент массива answers
puts answers.sample
